<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- My Stylesheet -->
    <link rel="stylesheet" href="../CSS/new-styles.css">
    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Preguntas Frecuentes</title>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="header-logo">
                    <a href="../index.html"><img class="logo" src="../images/white-logo.png" alt="Logo" /></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 align-items-end">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./flores.html">Sobre las Flores</a></li>
                        <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End -->
    </header>
    <main class="container">
        <div class="hero-wrapper" data-aos="fade-right">
            <h1>Preguntas Frecuentes</h1>
            <h2 class="mb-4">En general</h2>
        </div>
        <!-- First Accordion -->
        <article data-aos="fade-left">
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Qué es la Terapia Floral de Bach?
                        </button>
                    </h3>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">La Terapia Floral de Bach es un enfoque holístico que utiliza esencias
                                florales naturales para ayudar
                                a equilibrar las emociones y promover el bienestar emocional y mental. Cuando se
                                denomina esencia
                                tiene que ver con las propiedades intrínsecas de la flor, y no con las propiedades
                                aromáticas. De
                                hecho las fórmulas no poseen gustos ni aromas distintivos. La Terapia Floral se enfoca
                                en "traducir"
                                las emociones de los consultantes a flores aplicables y pertinentes a cada caso, que
                                logren
                                equilibrar y traer plenitud a la vida del consultante.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Qué son las Flores de Bach Originales?
                        </button>
                    </h3>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">Las Flores de Bach Originales son las que fueron descubiertas por el Dr.
                                Edward Bach. Son 38 esencias
                                florales naturales, cada una de ellas corresponde a un estado emocional específico. El
                                Dr. Bach las
                                clasificó en 7 grupos emocionales: miedo, incertidumbre, falta de interés en el
                                presente, soledad,
                                hipersensibilidad a influencias y opiniones, desaliento y desesperación, y preocupación
                                excesiva por
                                el bienestar de los demás.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Cómo funcionan las Flores de Bach?
                        </button>
                    </h3>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">Las Flores de Bach actúan de manera bioenergética, es decir a nivel
                                vibracional. No contienen
                                principios activos de las flores, ya que se someten a un estricto proceso de filtrado.
                                Es por esto
                                que no actuan de manera quimica en el organismo. Por ello no poseen contraindicaciones
                                ni producen
                                efectos secundarios. Trabajan a nivel emocional, ayudándonos a equilibrar nuestras
                                emociones y a
                                encontrar la armonía interna. Las flores nos ayudan a tomar conciencia de nuestros
                                estados
                                emocionales y a transformar las emociones negativas en positivas.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            ¿Cómo se preparan las Flores de Bach?
                        </button>
                    </h3>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">Las Flores de Bach se preparan a partir de flores silvestres específicas. Se
                                recolectan en su punto
                                óptimo de floración y se colocan en un recipiente de cristal con agua de manantial.
                                Luego se exponen
                                al sol o a la ebullición, según la flor, y se filtran. El resultado es un preparado
                                líquido que se
                                conserva con brandy y que se denomina concentrado o <i>stock bottle</i>. A partir de
                                este, luego se
                                realizan las soluciones orales para los consultantes, que se preparan en goteros de
                                30ml, con una
                                base de agua mineral y brandy como conservante. El gusto que tiene es básicamente
                                neutro, con notas
                                del alcohol de conservante.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ¿Cómo se toman las Flores de Bach?
                        </button>
                    </h3>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">Las Flores de Bach se toman por vía oral. Llegan a tí ya preparadas, listas
                                para consumo, en un
                                frasco gotero de 30ml. Se pueden tomar directamente del frasco gotero (incluye pipeta
                                dosificadora
                                de vidrio), colocando las 4 gotas debajo de la lengua (mayor efectividad) o diluidas en
                                un vaso de
                                agua a temperatura ambiente. Se recomienda tomarlas 4 veces al día, 4 gotas cada vez. Se
                                pueden
                                tomar más veces al día si es necesario, en intervalos mínimos de 15 minutos. En crisis
                                emocionales
                                profundas, podrían tomarse en intervalos mínimos de 1 minuto. Si deseas incrementar la
                                dosis,
                                siempre se aumenta el número de tomas al dia, pero no la cantidad de gotas.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            ¿Cuánto tiempo se deben tomar las Flores de Bach?
                        </button>
                    </h3>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">El tiempo de tratamiento con Flores de Bach depende de cada persona y de
                                cada situación. El gotero de
                                30 ml, con la toma de dosis estándar de 4 gotas 4 veces al día, tiene una cantidad que
                                dura
                                aproximadamente 15 días, momento en el cual es recomendable volver a contactarse con el
                                Terapeuta
                                Floral para evaluar si es necesario continuar el tratamiento, de qué manera y por cuanto
                                tiempo. Se
                                recomienda tomarlas por un mínimo de 1 mes, para lograr cambios duraderos. Sin embargo,
                                en
                                situaciones de crisis puntuales, se pueden tomar por un tiempo más corto, hasta que la
                                situación se
                                estabilice. El normal de los casos suele ser 3 meses, o hasta 6 en casos agudos. También
                                pueden
                                continuarse pasado este tiempo, como acompañamiento amoroso de nuestro día a día, ya que
                                no genera
                                dependencia. Simplemente se van adecuando a las emociones que experimenta el
                                consultante.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            ¿Las Flores de Bach tienen contraindicaciones?
                        </button>
                    </h3>
                    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">Las Flores de Bach no tienen contraindicaciones ni producen efectos
                                secundarios. Son aptas para todas
                                las edades, incluso para bebés, niños, embarazadas y mascotas. Además se pueden combinar
                                con otros
                                tratamientos sin interferencias. Sin embargo, es importante tener en cuenta que no son
                                un
                                medicamento, sino una terapia natural complementaria. Por este motivo, nunca deben
                                sustituir las
                                consultas correspondientes a profesionales médicos, psicólogos y veterinarios
                                respectivamente.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            ¿Cuánto tiempo lleva ver resultados con las Flores de Bach?
                        </button>
                    </h3>
                    <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">El tiempo para ver resultados puede variar según cada persona. Algunas
                                personas experimentan cambios
                                rápidos, (especialmente las mascotas), mientras que otras pueden necesitar un poco más
                                de tiempo.
                                Paciencia, constancia y disciplina en la tomas, son clave para obtener beneficios
                                duraderos.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            ¿Qué pasa si olvido tomar una dosis?
                        </button>
                    </h3>
                    <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">Si olvidas una dosis, simplemente tómala en el momento que lo recuerdes. Es
                                más importante respetar
                                la cantidad mínima de 4 tomas al día que los horarios en los cuales son ingeridas. No
                                tomes más
                                gotas por vez. En todo caso, aumenta la cantidad de tomas, pero siempre respetando las 4
                                gotas. Ten
                                en cuenta que mientras más disciplina y constancia tengas en la toma de flores, antes
                                verás los
                                resultados.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            ¿Qué es el Rescue Remedy?
                        </button>
                    </h3>
                    <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p class="mb-0">El Rescue Remedy es una fórmula compuesta por 5 flores de Bach: Cherry Plum,
                                Clematis, Impatiens,
                                Rock Rose y Star of Bethlehem. Es la fórmula de emergencia por excelencia, ya que ayuda
                                a equilibrar
                                las emociones en situaciones de crisis, shock, pánico, miedo, estrés, etc. Es la fórmula
                                más
                                conocida y utilizada de las Flores de Bach. Sin embargo, es solo un estabilizador, para
                                lograr
                                cambios duraderos, se debe luego administrar las flores pertinentes para tratar el
                                carácter
                                emocional de la persona o mascota.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Second Accordion -->
        <article data-aos="fade-right">
            <h2 class="mb-4 mt-4">Mascotas</h2>
            <div class="accordion" id="faqAccordion2">
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                            ¿Las Flores de Bach son seguras para mascotas?
                        </button>
                    </h3>
                    <div id="collapseEleven" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion2">
                        <div class="accordion-body">
                            <p class="mb-0">Sí, las Flores de Bach son seguras y efectivas para mascotas. De hecho
                                suelen surtir efecto más
                                rápidamente en animales que en humanos, debido a que ellos poseen mayor sensibilidad.
                                Las esencias
                                florales naturales no tienen efectos secundarios negativos y son una opción amorosa para
                                abordar
                                emociones en perros, gatos y otros animales.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                            ¿Cómo administro las Flores de Bach a mi mascota?
                        </button>
                    </h3>
                    <div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                        <div class="accordion-body">
                            <p class="mb-0">Puedes administrar las gotas de Flores de Bach directamente en la boca de tu
                                mascota, en su comida o
                                agua. Mi opción recomendada es que apliques las 4 gotas en una pequeña porción de su
                                balanceado,
                                snack o comida preferida asegurándote de que ingiera todo. Luego puedes darle su porción
                                habitual.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                            ¿Cuántas gotas debo darle a mi mascota?
                        </button>
                    </h3>
                    <div id="collapseThirteen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                        <div class="accordion-body">
                            <p class="mb-0">La dosis estándar recomendada para mascotas es de 4 gotas 4 veces al día. Si
                                el caso incluye un
                                animal que ha sido maltratado o con mucho miedo, se recomienda 4 gotas, 6 veces al día.
                                Si deseas
                                incrementar la dosis, siempre se aumenta el número de tomas al dia, pero no la cantidad
                                de gotas.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                            ¿Cómo puedo darle las gotas a mi mascota si no estoy en casa en todo el día?
                        </button>
                    </h3>
                    <div id="collapseFourteen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion2">
                        <div class="accordion-body">
                            <p class="mb-0">En ese caso, podrías colocarle 15 gotas al pote de agua de tu mascota y
                                renovarlo de manera diaria.
                                Es un metodo práctico, pero que puede ser menos efectivo o tomar mas tiempo en ver
                                resultados. Una
                                alternativa es darle dos dosis antes de irte (una al levantarte, otra antes de irte) y
                                dos dosis a
                                la vuelta a casa (una ni bien llegas, otra antes de irte a dormir). Y será más efectivo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- CTA -->
        <div class="box mt-4 mb-4 bigger-text centered" data-aos="fade-left">
            <p>Espero que estas preguntas frecuentes te sean de utilidad.</p>
            <p>Si tienes alguna otra duda o consulta, <a class="highlight" href="../pages/contacto.html">no dudes en
                    contactarme.</a></p>
            <p class="mb-0">Estoy aquí para ayudarte en este camino hacia el bienestar emocional para ti y tus queridas
                mascotas.</p>
        </div>
    </main>
    <div>
        <img class="hz-image" src="../images/faqs-bottom-banner.png" alt="Flores violetas">
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid row align-items-center">
            <p class="centered">¡Gracias por visitarnos!</p>
            <nav class="col-lg-10 col-sm-6 col-8">
                <ul class="d-flex flex-column flex-lg-row justify-content-evenly">
                    <li class="footer-list"><a class="footer-link" href="../index.html">Home</a></li>
                    <li class="footer-list"><a class="footer-link" href="./flores.html">Sobre las Flores</a></li>
                    <li class="footer-list"><a class="footer-link" href="./servicios.html">Servicios</a></li>
                    <li class="footer-list"><a class="footer-link" href="#">Preguntas Frecuentes</a></li>
                    <li class="footer-list"><a class="footer-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="col-lg-2 col-sm-6 col-4 d-flex justify-content-end">
                <a href="#"><img class="logo" src="../images/white-logo.png" alt="Logo" /></a>
            </div>
            <p class="centered mb-0">© 2023 Camila Mañez</p>
        </div>
    </footer>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>